In [1]:
import numpy as np
import pandas as pd

In [25]:
def max_value(data):
    '''
    Fill in this function to return the name of the country
    with the highest employment in the given employment
    data, and the employment in that country.
    '''
    i = data["mean"].argmax()

    return (data["Country"][i], data["mean"][i])

In [31]:
def min_value(data):
    '''
    Fill in this function to return the name of the country
    with the lowest employment in the given employment
    data, and the employment in that country.
    '''
    i = data["mean"].argmin()

    return (data["Country"][i], data["mean"][i])

Working with employment data

In [32]:
#loading employment data
employment_data = pd.read_csv("employment_above_15.csv", sep=",")

employment_data

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
0,Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,56.099998,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001
1,Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,51.900002,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002
2,Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,38.599998,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000
3,Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,75.500000,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997
4,Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,55.500000,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vietnam,75.599998,75.599998,75.000000,75.500000,75.400002,75.400002,73.400002,73.400002,73.300003,72.000000,72.400002,72.400002,72.099998,71.599998,71.400002,71.199997,71.000000
174,West Bank and Gaza,29.299999,29.799999,30.400000,26.799999,32.599998,29.500000,31.000000,33.400002,34.599998,33.599998,29.400000,26.600000,29.400000,29.700001,31.400000,31.600000,32.000000
175,"Yemen, Rep.",38.299999,38.200001,38.000000,39.400002,39.200001,38.799999,39.099998,39.299999,38.200001,38.299999,38.299999,38.400002,38.599998,38.700001,39.000000,39.099998,39.000000
176,Zambia,57.000000,56.599998,56.200001,56.700001,57.299999,59.000000,60.099998,61.299999,61.000000,60.700001,60.700001,60.700001,60.700001,60.799999,60.799999,60.799999,61.000000
177,Zimbabwe,70.199997,69.800003,69.400002,70.599998,70.099998,69.699997,68.900002,68.099998,67.300003,67.599998,67.699997,67.599998,67.400002,67.400002,67.199997,66.900002,66.800003

In [33]:
#adding min, mean and max columns to the employment data table
employment_data["min"] = employment_data.min(axis = 1)
employment_data["mean"] = employment_data.mean(axis = 1)
employment_data["max"] = employment_data.max(axis = 1)
employment_data

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,min,mean,max
0,Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,...,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001,54.000000,55.883333,56.700001
1,Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,...,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002,51.400002,52.044445,52.799999
2,Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,...,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000,38.099998,41.611112,50.500000
3,Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,...,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997,75.500000,75.638889,75.900002
4,Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,...,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002,53.500000,55.416667,58.400002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vietnam,75.599998,75.599998,75.000000,75.500000,75.400002,75.400002,73.400002,73.400002,73.300003,...,72.400002,72.400002,72.099998,71.599998,71.400002,71.199997,71.000000,71.000000,73.205556,75.599998
174,West Bank and Gaza,29.299999,29.799999,30.400000,26.799999,32.599998,29.500000,31.000000,33.400002,34.599998,...,29.400000,26.600000,29.400000,29.700001,31.400000,31.600000,32.000000,26.600000,30.427778,34.599998
175,"Yemen, Rep.",38.299999,38.200001,38.000000,39.400002,39.200001,38.799999,39.099998,39.299999,38.200001,...,38.299999,38.400002,38.599998,38.700001,39.000000,39.099998,39.000000,38.000000,38.661111,39.400002
176,Zambia,57.000000,56.599998,56.200001,56.700001,57.299999,59.000000,60.099998,61.299999,61.000000,...,60.700001,60.700001,60.700001,60.799999,60.799999,60.799999,61.000000,56.200001,59.311111,61.299999
177,Zimbabwe,70.199997,69.800003,69.400002,70.599998,70.099998,69.699997,68.900002,68.099998,67.300003,...,67.699997,67.599998,67.400002,67.400002,67.199997,66.900002,66.800003,66.800003,68.305556,70.599998

In [34]:
max_value(employment_data)

/home/natasha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  import sys

('Burundi', 84.12777752346109)

In [35]:
min_value(employment_data)

/home/natasha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning:
The current behaviour of 'Series.argmin' is deprecated, use 'idxmin'
instead.
The behavior of 'argmin' will be corrected to return the positional
minimum in the future. For now, use 'series.values.argmin' or
'np.argmin(np.array(values))' to get the position of the minimum
row.
  import sys

('West Bank and Gaza', 30.427777502272217)

In [36]:
employment_data.sort_values(by=['mean'], ascending=False).head(10)

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,min,mean,max
25,Burundi,84.199997,84.300003,84.500000,84.699997,84.800003,84.800003,84.900002,84.800003,84.699997,...,84.300003,84.000000,83.599998,83.400002,83.199997,83.199997,83.199997,83.199997,84.127778,84.900002
136,Rwanda,86.800003,86.800003,87.000000,87.699997,87.300003,86.800003,86.099998,85.400002,84.699997,...,83.099998,82.199997,81.300003,80.599998,80.099998,80.000000,79.800003,79.800003,83.861112,87.699997
157,Tanzania,87.500000,87.199997,87.000000,86.699997,86.500000,86.000000,86.099998,85.900002,85.699997,...,84.300003,83.300003,82.300003,81.000000,79.400002,78.099998,78.199997,78.099998,83.800000,87.500000
165,Uganda,85.000000,84.800003,84.199997,83.400002,83.599998,83.800003,84.000000,84.699997,84.400002,...,84.099998,83.599998,83.199997,83.199997,83.099998,83.099998,83.199997,83.099998,83.799999,85.000000
65,Guinea,82.300003,82.400002,82.400002,82.400002,82.400002,82.400002,82.300003,82.199997,82.199997,...,82.000000,82.000000,81.900002,81.800003,81.699997,81.599998,81.500000,81.500000,82.061111,82.400002
24,Burkina Faso,80.699997,80.699997,80.699997,80.800003,80.900002,81.000000,81.000000,81.099998,81.099998,...,81.199997,81.199997,81.199997,81.199997,81.199997,81.199997,81.300003,80.699997,81.016665,81.300003
98,Madagascar,79.099998,79.300003,79.500000,79.599998,79.800003,80.000000,80.099998,80.199997,80.300003,...,80.000000,79.300003,78.099998,81.500000,84.300003,84.099998,83.000000,78.099998,80.361111,84.300003
89,Laos,80.400002,80.400002,80.300003,80.199997,79.400002,79.400002,79.300003,79.400002,79.400002,...,79.199997,79.099998,78.800003,78.699997,78.400002,78.199997,78.199997,78.199997,79.238889,80.400002
26,Cambodia,78.000000,78.000000,78.300003,78.400002,77.599998,76.599998,76.400002,77.300003,77.400002,...,79.800003,79.599998,79.300003,79.099998,78.900002,78.400002,78.900002,76.400002,78.111112,79.800003
110,Mozambique,79.099998,78.900002,78.900002,78.800003,78.500000,78.300003,78.000000,77.800003,77.699997,...,77.500000,77.500000,77.500000,77.400002,77.199997,77.099998,77.000000,77.000000,77.883333,79.099998

Working with GDP data

In [37]:
#loading GDP data
gdp_data = pd.read_csv("gdp_per_capita.csv", sep=",")

gdp_data

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1313.722725,1381.040832,1454.022854,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230
4,Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,...,1871.921986,1971.512803,2043.135713,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Bonaire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,Sark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,Chinese Taipei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Saint Eustatius,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,Saba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#adding min, mean and max columns to the GDP data table
gdp_data["min"] = gdp_data.min(axis = 1)
gdp_data["mean"] = gdp_data.mean(axis = 1)
gdp_data["max"] = gdp_data.max(axis = 1)
gdp_data

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007,2008,2009,2010,2011,min,mean,max
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230,643.285848,1184.648428,1965.707230
4,Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,...,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482,855.947986,1698.131804,2255.225482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Bonaire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,Sark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,Chinese Taipei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Saint Eustatius,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,Saba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
max_value(gdp_data)

/home/natasha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  import sys

('Monaco', 69849.17335447946)

In [40]:
min_value(gdp_data)

/home/natasha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning:
The current behaviour of 'Series.argmin' is deprecated, use 'idxmin'
instead.
The behavior of 'argmin' will be corrected to return the positional
minimum in the future. For now, use 'series.values.argmin' or
'np.argmin(np.array(values))' to get the position of the minimum
row.
  import sys

('Ethiopia', 138.73099305225315)

In [41]:
gdp_data.sort_values(by=['mean'], ascending=False).head(10)

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007,2008,2009,2010,2011,min,mean,max
147,Monaco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81827.956121,85942.671127,98397.089855,108111.212788,105147.437697,NaN,NaN,50458.247562,69849.173354,108111.212788
128,Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74525.014663,80275.884876,82308.436960,83186.911522,81647.100031,NaN,NaN,32447.180171,51848.887965,83186.911522
42,Channel Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41246.185990,42994.345906,45226.031701,NaN,NaN,NaN,NaN,40765.908444,42299.485968,45226.031701
24,Bermuda,19588.612697,20009.625798,20410.612688,20153.284926,21842.810221,22334.443485,25091.732053,27876.079659,27925.907805,...,62143.336331,65430.601305,67138.521715,67554.232873,64094.359520,63036.360611,NaN,19588.612697,41717.333834,67554.232873
238,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33288.111393,31929.798167,28427.098483,25573.731752,22507.001570,21088.264381,21058.436426,21058.436426,37774.491763,61374.754546
219,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36737.406717,37877.182488,38983.875324,39324.731121,38084.235678,38826.842983,39170.413709,28932.811482,33819.519692,39324.731121
182,Qatar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32224.006926,32070.959098,31424.322293,31214.355257,30546.648810,32356.407575,36152.666759,30052.761196,31791.250182,36152.666759
130,Luxembourg,13702.912002,14098.631100,14116.208885,14450.753046,15413.834613,15127.469982,15185.057264,15167.997769,15762.377494,...,51927.360964,53628.234555,56285.276850,54881.984032,51678.203120,52222.576674,52056.017811,13702.912002,29933.596023,56285.276850
110,Japan,7774.710215,8486.966472,9157.323309,9832.730383,10867.049142,11376.557112,12472.456085,13726.062655,15442.803961,...,39295.306204,39965.855506,40837.266644,40433.001311,38242.024290,39971.787453,39578.074405,7774.710215,26727.859139,40837.266644
240,United States,13723.237781,13808.064022,14426.757715,14846.327063,15490.739158,16277.374013,17136.349573,17374.536484,18027.613926,...,37718.005367,38349.398789,38710.885442,38208.761183,36539.228232,37329.615914,37691.027331,13723.237781,25890.803687,38710.885442

Comparing number of countries that are both above/below the means versus differ in means

In [42]:
def similarity(data1,data2):
    above = (data1["mean"] > data1["mean"].mean()) & (data2["mean"] > data2["mean"].mean())
    below = (data1["mean"] < data1["mean"].mean()) & (data2["mean"] < data2["mean"].mean())
    
    similar = above | below
    total_similar = similar.sum()
    
    total_diff = len(data2.dropna()) - total_similar
    
    return(total_similar,total_diff)

In [43]:
similarity(employment_data,gdp_data)

(86, 5)

In [44]:
gdp_data = gdp_data.set_index("Country")
gdp_data

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2005,2006,2007,2008,2009,2010,2011,min,mean,max
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230,643.285848,1184.648428,1965.707230
Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,1359.491003,...,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482,855.947986,1698.131804,2255.225482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Bonaire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chinese Taipei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saint Eustatius,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Maximum value by index

In [57]:
def max_gdp(data):
    max_country = data["mean"].argmax()
    max_value = data["mean"].loc[max_country]
    
    return max_country,max_value

In [58]:
max_gdp(gdp_data)

/home/natasha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.

('Monaco', 69849.17335447946)

Filling missing values with zeros

In [74]:
gdp_data = gdp_data.fillna(0)
gdp_data

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2005,2006,2007,2008,2009,2010,2011,min,mean,max
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Afghanistan,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Akrotiri and Dhekelia,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Albania,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230,643.285848,1184.648428,1965.707230
Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,1359.491003,...,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482,855.947986,1698.131804,2255.225482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Bonaire,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Sark,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Chinese Taipei,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Saint Eustatius,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Saba,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000